
1 MESSAGETABLE
{
554696911,  	"%1"
554696912,  	"%1"
1628438628,  	"已经从密钥交换方法列表中过滤 diffie-hellman-group-exchange-sha1 密钥交换方法，\n因为远端不支持请求的素数大小范围。"
1628438629,  	"下列的密钥交换方法已经从密钥交换方法列表中过滤，\n因为它未经验证：\n%1"
1628438630,  	"下列的密钥交换方法已经从密钥交换方法列表中过滤，\n因为它不被支持：\n%1"
1628438654,  	"不能分析证书或 CRL 文件：%1"
1628438655,  	"文件“%2”(主题：“%3”)中的证书不具有当前的 PKIX 级别(%1!d!)所必需的 CA BasicConstraints。\nX.509 验证尝试，通过这个证书的一组请求将失败。"
1628438656,  	"CRL 没有为文件“%1”(主题：“%2”)中的证书载入，并且 CRL 检验当前已启用。\nX.509 验证尝试，通过这个证书的一组请求将失败。"
1628438659,  	"PKCS#12 文件不包括一个证书：%1"
1628438660,  	"PKCS#12 不包括一个私钥：%1"
1628438695,  	"正在启动从本地 %2!hs! 上的 %1!hs! 到远程 %3!hs! 的端口转发。"
1628438720,  	"%1"
1628438721,  	"用户被请求断开。"
1628438722,  	"通道 #%1!d!：%2 ==> %3"
1628438723,  	"支持的转义序列：\n~~  - 发送一个 '~'。\n~?  - 显示本消息。\n~R  - 初始化一个密钥重新交换。\n~.  - 从服务器断开。\n~^Z - 将 VSH 放入后台(仅 VSH 的 unix 版本)。"
1628569617,  	"%1：在 %3!u! 秒之内已传输 %2!u! 字节 (%4!u! %5/s)"
1628569623,  	"完成：在 %2!u! 秒之内已传输 %1!u! 字节(%3!u! %4/s)"
1628569624,  	"结构只可以出现在路径的文件部分：%1"
1628569627,  	"Sftp 操作被中止。"
1628569628,  	"可用命令：\ncd 路径                        更改远程目录到“路径”\nlcd 路径                       更改本地目录到“路径”\nchgrp group path               将文件“path”的组更改为“group”\nchmod mode path                将文件“path”的权限更改为“mode”\nchown owner path               将文件“path”的属主更改为“owner”\nexit                           退出 sftp\nhelp                           显示这个帮助文本\nget 远程路径                   下载文件\nln existingpath linkpath       符号链接远程文件\nls [选项] [路径]               显示远程目录列表\nlls [选项] [路径]              显示本地目录列表\nmkdir 路径                     创建远程目录\nlmkdir 路径                    创建本地目录\nmv oldpath newpath             移动远程文件\nopen [用户@]主机[:端口]        连接到远程主机\nput 本地路径                   上传文件\npwd                            显示远程工作目录\nlpwd                           打印本地工作目录\nquit                           退出 sftp\nrmdir 路径                     移除远程目录\nlrmdir 路径                    移除本地目录\nrm 路径                        删除远程文件\nlrm 路径                       删除本地文件\nsymlink existingpath linkpath  符号链接远程文件\nversion                        显示协议版本"
1628569629,  	"厂商：       %1\n产品：       %2\n产品版本：   %3\nBuild 编号： %4!08x!%5!08x!"
1628569630,  	"来自这台服务器的版本信息不可用。"
1628569631,  	"本地文件系统"
-1592786937,  	"主机密钥数据库不包含一个被解析为 %2，端口 %3!d! 的主机名 %1 的条目。\n如果您已不只一次的接收到 %1 的这个消息，\n这可能意味着 %1 是一个解析为不同主机的“别名”。\n\n建议您在接受之前校验您的主机密钥。\n\n服务器的主机密钥指纹(%4 hash)：\n%5"
-1592786936,  	"主机密钥数据库不包含一个主机名 %1，端口 %3!d! 的条目。\n\n建议您在接受之前校验您的主机密钥。\n\n服务器的主机密钥指纹(%4 hash)：\n%5"
-1592786935,  	"服务器发送的主机密钥与存储在主机密钥数据库中的\n %1 (%2)，端口 %3!d! 的主机密钥不相同。\n这可能意味着怀有敌意的人已经“劫持”了您的连接\n并且您未连接到您指定的服务器。\n\n建议您在接受之前校验您的主机密钥。\n\n服务器的主机密钥指纹(%4 hash)：\n%5"
-1592786934,  	"服务器发送的主机密钥与存储在主机密钥数据库中的\n %1 (%2)，端口 %3!d! 的主机密钥不相同。\n这可能意味着怀有敌意的人已经“劫持”了您的连接\n并且您未连接到您指定的服务器。\n\n建议您在接受之前校验您的主机密钥。\n\n服务器的主机密钥指纹(%4 hash)：\n%5"
-1592786933,  	"指定的主机(%1)，端口 %3!d! 匹配主机密钥数据库中的几个条目，\n但服务器的主机密钥不匹配任何条目。\n查看关于手工维护主机密钥数据库的指令的帮助文件。\n\n建议在接受之前校验您的主机密钥。\n\n服务器的主机密钥指纹(%4 hash)：\n%5"
-1592786932,  	"指定的主机(%1)，端口 %3!d! 匹配公共主机密钥数据库中的\n至少一个条目，但服务器的主机密钥不匹配任何条目。\n\n您可能需要和您的管理员协商更新您的公共主机密钥数据库。\n\n建议在继续之前校验您的主机密钥。\n\n服务器的主机密钥指纹(%4 hash)：\n%5"
-1592786931,  	"主机密钥数据库有一个无效行，%1!d!。\n这一行将被忽略。"
-1592786930,  	"在主机密钥数据库的第 %1!d! 行列出的公钥文件匹配指定的服务器，\n但不能被读取。这是被处理过的，象服务器主机已经更改。\n\n%2"
-1592786928,  	"不能创建或者访问主机密钥数据库\n%1\n\n%2"
-1592786926,  	"%1!d! 字节的数据在本地通道 %2!d! (远程通道：%3!d!)被丢弃，\n因为在一个确认可以被发送之前，在通道上接收到太多的数据。"
-1592786925,  	"接收到的 %1!d! 字节的数据包大小超过了通道 %3!u! 的 %2!u! 字节的数据包大小。"
-1592786824,  	"在 %1 中未找到可信的根证书。"
-1592786823,  	"在 %1 中未找到非中间证书。"
-1592786820,  	"证书超出了它的有效期。"
-1592786744,  	"私钥不能被导出。"
-1592655870,  	"正在跳过目录 %1"
-1592655869,  	"正在跳过特定文件 %1"
-1592655868,  	"用户配额已超出。"
-1592655867,  	"符号链接太多。"
-1592655866,  	"文件名或目录名语法错误。"
-1592655837,  	"SFTP 标识符是一个直接 SID 编码(可能导致意外的结果)。"
-519045119,  	"服务器的主机密钥未能校验。这可能意味着您连接到的服务器\n正在模仿它宣称的服务器。\n连接不能被建立。"
-519045118,  	"在文件 %2 中第 %3!d! 行上意外的 BSAFE 错误：%1!d!。\n\n任何打开的连接都将被关闭。"
-519045117,  	"Crypto-C ME 库的版本和预期的版本“%1!s!”不同。\n由库返回的版本为“%2!s!”。"
-519045116,  	"意外的错误在文件 %1 第 %2!d! 行。\n\n连接将被关闭。"
-519045115,  	"内部 BSAFE 错误(%1!d!)，可能是由于损坏的数据引起。"
-519045114,  	"检测到压缩错误。连接正在被关闭。"
-519045105,  	"不能保存主机密钥的公钥文件。主机密钥将不被保存。\n您下次连接到这台主机将被再次提示。\n\n%1"
-519045103,  	"不能启动从本地服务 %1 到 %2 的端口转发。\n\n原因：%3\n服务器错误详细资料：\n    %4"
-519045100,  	"在读取密钥文件时有一个内部错误。"
-519045099,  	"密钥数据包被破坏、损坏或者格式不相容。"
-519045098,  	"在读取私钥文件时发生了一个内部错误\n%1\n\n这很可能是由于尝试使用一个 Unix 私钥文件。\nSSH2 Unix 私钥文件格式未备有证明文件，\n不能被使用。"
-519045097,  	"以服务器方式的公钥验证对于用户 %2 失败。\n请校验用户名和公/私钥对。"
-519045096,  	"包含在\n  %1 \n中的公钥信息已被服务器接受，但包含在\n  %2\n中的私钥信息适合一个不同的密钥，因此验证失败。\n\n您必须通过定位匹配的私钥文件\n或者通过生成一个新的密钥对来纠正问题。"
-519045095,  	"服务器已认可了您的公钥，\n%1，\n但没有一个已知的签名机制被接受。\n\n这通常意味着您连接到的服务器不遵守任何支持的标准。\n\n如果您正在连接到一台 2.0.12 服务器\n(非商业的或者 F-Secure 版本)，公钥验证不被支持。"
-519045094,  	"服务器用意外的公钥响应。\n这很可能表明了一个服务器问题。"
-519045093,  	"用户拒绝了主机密钥添加或替换。"
-519045092,  	"协议版本不匹配。必需的协议版本为 %1。接收到的版本为 %2。"
-519045091,  	"在使用 SSH 通信 / F-Secure 服务器时，\n必需版本 2.0.12 或更高。服务器的版本字符串为 %1。"
-519045090,  	"读取密钥文件错误：\n  %1\n%2"
-519045089,  	"写入密钥文件错误：\n  %1\n%2"
-519045088,  	"口令验证失败。\n请核对用户名和口令是正确的。"
-519045087,  	"口令未更改，因为旧口令不正确\n或远程机器不支持使用 SSH2 协议的口令更改。"
-519045086,  	"口令未更改，因为新口令对于服务器是不可接受的\n(口令太短或者是基于一个字典单词)。"
-519045085,  	"通行短语不正确。请重新输入您的通行短语。\n通行短语中的字母必须用正确的大小写输入。\n确定 Caps Lock 键未开启。"
-519045084,  	"旧的通行短语不正确。请重新输入您的通行短语。\n通行短语中的字母必须用正确的大小写输入。\n确定 Caps Lock 键未开启。"
-519045083,  	"通行短语必需访问该文件的内容：%1"
-519045082,  	"密钥存储器处于一个无效的状态。"
-519045081,  	"接收到未知的断开代码 %3!d!。\n%1"
-519045080,  	"客户端未被允许连接到 SSH2 服务器。\n%1"
-519045079,  	"发生了一个协议错误。\n%1"
-519045078,  	"密钥交换失败。"
-519045077,  	"主机验证失败。\n%1"
-519045076,  	"校验消息验证代码有错误。\n数据完整性已被损害。\n%1"
-519045075,  	"压缩数据流有错误。\n%1"
-519045074,  	"请求的服务不可用。\n%1"
-519045073,  	"Secure Shell 协议版本不被支持。\n%1"
-519045072,  	"主机密钥不可检验。\n%1"
-519045071,  	"连接丢失。\n%1"
-519045070,  	"由应用程序断开。\n%1"
-519045069,  	"服务器已断开客户端：并发连接太多。\n%1"
-519045068,  	"用户验证已被用户取消。\n%1"
-519045067,  	"用户验证失败，因为所有可用的验证方法都已失败。\n%1"
-519045066,  	"用户验证失败，因为提供的用户名非法。\n%1"
-519045065,  	"接收到的数据包有一个无效的结构。"
-519045064,  	"客户端接收到对于验证服务器非法的请求。"
-519045063,  	"不能验证使用的任何已配置的验证方法。"
-519045062,  	"用户已取消验证。"
-519045061,  	"接收到适合于无效的通道 %1!d! 的数据包。"
-519045060,  	"消息验证代码未校验(数据包 #%1!d!)。\n数据完整性已被损害。"
-519045059,  	"接收到一个未被远程同位体实现的数据包发送(数据包 #%1!d!)。"
-519045058,  	"以无效的状态读取 SSH_MSG_SERVICE_ACCEPT。"
-519045057,  	"密钥交换失败。"
-519045056,  	"密钥交换失败。\n%1"
-519045055,  	"以一个无效的状态读取 SSH_MSG_KEXINIT。"
-519045054,  	"以一个无效的状态读取 SSH_MSG_NEWKEYS。"
-519045053,  	"从服务器接收到的主机密钥不是在密钥交换期间协商的类型的一个密钥。"
-519045052,  	"主机密钥算法或者位大小不被支持、主机密钥已破坏或者其它方面不可用。"
-519045051,  	"接受到一个启动服务 %1 的请求。这个服务不可用。"
-519045050,  	"接收到决不应该接收到的 %1 数据包。"
-519045049,  	"接收到 %1 数据包而不是 diffie-hellman 组协商。"
-519045048,  	"客户端尝试运行一个不被支持的或未知的验证方法。\n(内部错误。)"
-519045047,  	"生成或写入新密钥的内部错误。"
-519045046,  	"服务器不支持口令验证。"
-519045045,  	"SSH2 服务器不支持公钥验证。"
-519045044,  	"无效的数据包头。这很可能表明了密钥交换或者加密的一个问题。"
-519045043,  	"打开通道被管理阻止。"
-519045042,  	"通道不能被打开，因为连接失败。"
-519045041,  	"通道不能被打开，因为通道类型未知。"
-519045040,  	"通道不能被打开，因为一个资源不足。"
-519045039,  	"传输已干净的关闭，但仍有通道活动。\n所有的通道都被关闭。"
-519045038,  	"%2\n传输已停止，所有的通道都已被关闭。"
-519045037,  	"接收到来自 %1 的一个远程转发请求，但没有适合它的目的地址。\n这是一个内部错误或者一个服务器程序缺陷(bug)。\n请求被拒绝。"
-519045036,  	"拒绝从 %1 到 %2 的远程转发请求，\n因为当前过滤器不允许 %1 使用远程转发。"
-519045035,  	"拒绝来自 %1 的远程转发请求，\n因为到目的地 %2 的连接失败。\n%3"
-519045034,  	"拒绝来自 %1 的远程转发请求，\n因为在一个不被支持的地址上接收到连接。\n%2"
-519045033,  	"不能完成从 %1 到 %2 的远程转发请求，\n因为我们不能分配一个通道编号。"
-519045032,  	"拒绝来自 %1 的 X11 转发请求，\n因为到 X11 服务器的连接失败。\n%2"
-519045031,  	"使用运行在您的 PC 上的一个 X11 服务器的 X11 转发请求。\nX11 服务器未提供或当前未运行。\n来自 %1 的 X11 转发请求被拒绝。"
-519045030,  	"拒绝未知的或者不被支持的通道类型 %1 的通道打开请求。"
-519045029,  	"标识符字符串未接收到、太长或者包含无效的内容：\n(%1)"
-519045028,  	"不能为 %1 子系统打开通道。\n\n服务器错误详细信息：\n   %2\n   %3"
-519045027,  	"不能为 %1 打开子系统。\n\n最可能的原因是服务器不支持这个子系统。\n请联系服务器的管理员得到更进一步的信息。"
-519045026,  	"未知的 SFTP 错误代码。"
-519045025,  	"X11 协议前缀不正确；客户端网关不能校验验证数据。"
-519045024,  	"网关：X11 验证失败。"
-519045023,  	"解析 X11 服务器主机名不被支持；请使用 X11 服务器\n的 IP 地址。"
-519045022,  	"内部错误：不能获取接口 %1"
-519045021,  	"建议在密钥交换期间使用的素数太大，不能被使用。"
-519045017,  	"未知的文件格式。"
-519045016,  	"文件格式错误。"
-519045015,  	"密钥数据被破坏。"
-519045014,  	"指定的文件太大。"
-519045013,  	"加密程序 %1 不被支持。"
-519045012,  	"MAC %1 不被支持。"
-519045011,  	"不能载入公钥文件\n%1。\n\n%2"
-519045010,  	"不能载入私钥文件：\n  %1\n%2"
-519045009,  	"不能保存公钥文件：\n%1。\n\n%2"
-519045008,  	"不能保存私钥文件：\n%1\n\n%2"
-519045007,  	"不能启动来自本地客户端 %1 的远程转发。原因：%2 来自客户端的详细信息：%3"
-519045006,  	"GSSAPI 验证由于服务器不能被完成。"
-519045005,  	"“ssh-userauth”服务不可用。这是一个内部错误。请联系 VanDyke Software 技术支持。"
-519045004,  	"用于一个签名的算法不匹配使用的密钥类型或者签名异常。这可能表明了一个在远端上的问题。"
-519045003,  	"在公钥验证期间有一个创建签名错误：\n\n   %1"
-519045002,  	"签名无效。"
-519045001,  	"在证书中使用的公钥算法不被 SSH2 协议支持。"
-519044998,  	"不能验证客户端证书。指定了不受信任的根证书。"
-519044997,  	"不能确认客户端证书。 未找到受信任的根证书路径，可能是由于一个根证书已超出了它的有效期。"
-519044995,  	"不能确认客户端证书。 该链中的其中一个证书已经废除或未找到适合于其中一个签名者的 CRL。"
-519044991,  	"文件“%1”(主题：“%2”)中的中间证书未链接到一个受信任的根证书。\n通过这个证书链接的 X.509 验证尝试将会失败。"
-519044990,  	"文件“%1”(主题：“%2”)中的证书超出了它的有效期。\n通过这个证书链接的 X.509 验证尝试将会失败。"
-519044987,  	"键盘交互验证由于 SSH2 服务器而失败。"
-519044986,  	"断开代理程序：发生了一个代理程序协议错误。"
-519044985,  	"断开 %1：发生了一个配置协议错误。\n\n%2"
-519044984,  	"数据包类型 %1 未经过验证。"
-519044983,  	"协议版本 %1!d! 无效或者不被支持。"
-519044982,  	"有大于 32K 的代理程序身份。失败的列表请求。\n请联系 VanDyke Software 技术支持。"
-519044981,  	"%1 类型的密钥当前不被支持。"
-519044980,  	"未能打开主机密钥数据库文件\n%1。\n\n%2"
-519044979,  	"不能写入到主机密钥数据库文件\n%1。\n\n%2"
-519044978,  	"不能删除公钥文件\n%1。\n\n%2"
-519044977,  	"在另一个服务和协议相反时的启动服务 %1 的请求。"
-519044976,  	"在 %1!d! 和 %2!d! 之间没有合适的素数可用。"
-519044975,  	"证书不包含一个合适的 UPN (用户规则名称)，\n不能被用于没有一个单独映射的验证。"
-519044974,  	"服务器响应中无效的 SFTP 请求 ID。已关闭 SFTP 通道。"
-519044973,  	"无效的 SFTP 数据包类型 %1!d!。已关闭 SFTP 通道。"
-519044972,  	"分析来自服务器的 SFTP 数据包错误。已关闭 SFTP 通道。"
-519044971,  	"接收到 SFTP 句柄响应，但请求不是 Open 或者 OpenDir。\n已关闭 SFTP 通道。"
-519044970,  	"接收到 SFTP “目录结尾”，但请求不是 ReadDir。\n已关闭 SFTP 通道。"
-519044969,  	"接收到 SFTP 名称响应，但是请求不是 RealPath 或者 ReadDir。\n已关闭 SFTP 通道。"
-519044968,  	"操作不能被完成，因为连接正在关闭。"
-519044967,  	"Gssapi 提供程序指出了一个故障。\n\n%1"
-519044966,  	"不能使用 gssapi 验证，因为 gssapi 不能被载入：\n\n%1"
-519044965,  	"服务器选择了不在我们的列表上的一个 gss 机制。\n这很可能是一个服务器程序缺陷(bug)。"
-519044964,  	"意外的 crypto++ 例外：%1。"
-519044963,  	"在签名验证期间发生了意外的 crypto++ 错误：%1。"
-519044962,  	"分配给生成密钥交换数据的内存不足。"
-519044961,  	"意外的密钥交换错误在文件 %1 中第 %2!d! 行"
-519044960,  	"在文件 %1 中第 %2!d! 行中发生了意外的错误。"
-519044959,  	"对于端口转发的无效服务名(%1)。"
-519044958,  	"另一个应用程序或者服务已经使用了本地地址 %1!hs!。\n不能为地址设置端口转发。"
-519044957,  	"不能设置本地地址 %1!hs! 的端口转发。\n  %2"
-519044956,  	"不能创建一个端口转发连接。"
-519044955,  	"未能启动应用程序：%1。"
-519044954,  	"拒绝从 %1!hs! 到 %2!hs! 的端口转发请求。\n当前过滤器不允许这个请求。"
-519044952,  	"不能读取 X11 权限文件 %1；X11 magic cookie 未替换：%2"
-519044951,  	"XAUTHORITY 和 HOME 环境变量未定义；不能定位 .Xauthority 文件。"
-519044950,  	"X11 授权文件已被错误地格式化。"
-519044949,  	"在 %1 中没有适当的 X11 权限；X11 magic cookie 将不被替换。"
-519044948,  	"不能请求从 %1!hs! 远程转发，因为目的地址 %2 不能被解析。\n\n  %3"
-519044947,  	"代理程序操作失败。"
-519044946,  	"在代理程序中未能找到公钥。"
-519044945,  	"没有代理程序可用于处理代理程序转发请求。"
-519044944,  	"代理程序连接错误：%1。"
-519044943,  	"接收到无效的 gss 令牌。"
-519044942,  	"Gss 环境不提供相互验证。"
-519044941,  	"Gss 环境未提供消息完整性。"
-519044940,  	"GSSAPI 用户验证不能被使用，因为服务器只支持反对“gssapi”方法，\n这容易受到 man-in-the-middle (MITM) 攻击。"
-519044939,  	"所有可用的 GSSAPI 机制都已失败。"
-519044938,  	"为这个会话配置的加密程序不被远程主机支持。"
-519044937,  	"服务器密钥太小。"
-519044936,  	"主机密钥太小。"
-519044935,  	"%1"
-519044934,  	"%1"
-519044933,  	"CRC 未校验。\n数据完整性已经被损害。"
-519044932,  	"不能打开终端会话通道。原因：%1\n服务器错误详细资料：\n    %2"
-519044931,  	"服务器拒绝启动一个外壳。"
-519044930,  	"服务器拒绝启动被请求的命令。"
-519044929,  	"服务器拒绝启动被请求的子系统。"
-519044924,  	"服务器不支持压缩。"
-519044923,  	"签名对于缓冲区太大。必需一个 %1!u! 的缓冲区。"
-519044922,  	"密钥储存类型 %1 不支持算法类型 %2。"
-519044921,  	"密钥数据包指定了一个不被支持的类型。"
-519044919,  	"没有兼容的密钥交换方法。服务器支持这些方法：%1"
-519044918,  	"没有兼容的主机密钥。服务器支持这些主机密钥：%1"
-519044917,  	"服务器没有主机密钥；请联系服务器管理员。"
-519044916,  	"没有兼容的加密程序。服务器支持这些加密程序：%1"
-519044915,  	"没有兼容的 MAC。服务器支持这些 MAC：%1"
-519044914,  	"没有兼容的压缩。服务器支持这些压缩：%1"
-518914047,  	"%1"
-518914041,  	"rm：未能移除 %1。%2"
-518914040,  	"rmdir：未能移除目录 %1。%2"
-518914039,  	"get：未能下载 %1。%2"
-518914038,  	"put：未能上传 %1。%2"
-518914037,  	"mkdir：未能创建目录 %1。%2"
-518914036,  	"chown：未能更改 %1 的属主。%2"
-518914035,  	"chgrp：未能更改 %1 的组。%2"
-518914034,  	"chmod：未能更改 %1 的权限。%2"
-518914033,  	"mv：在移动多个文件时，最后的参数必须是一个目录。"
-518914032,  	"错误 %1：%2"
-518914030,  	"正在把 %3 上传到 %2"
-518914029,  	"正在从 %1 下载 %4"
-518914028,  	"移除 %1"
-518914027,  	"%1: %2: %3"
-518914026,  	"无效命令。"
-518914023,  	"%1 不是一个目录。"
-518914022,  	"未连接。"
-518914016,  	"接收到的应答对于 %1 扩展名未正确格式化。"
-518914015,  	"SFTP 标识符不可译。"
-518914014,  	"SFTP 形式不适当(语法错误)。"
-518914012,  	"用户未知。"
-518914011,  	"组未知。"
-518914010,  	"操作不被支持。"
}
